*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(../Exam-1-assets/pexels-victor-freitas-685530.jpg);
    background-size: cover;
    background-repeat: none;
    width: 100%;
    height: 100vh;
}

.logo{
    height: 180px;
    width: 180px;
    margin-top: 20px;
}

.headerlogo{
   display: flex;
   text-align: center;
   justify-content: center;
   background-color: rgba(73, 187, 221, 0.8);
}

.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgba(73, 187, 221, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 24px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
    padding: 10px 12px;
    border-radius: 3px;
}

.nav-links li a:hover{
    color: rgb(61, 61, 61);
    background: #43A5DC;
    border-radius: 20px;
}

.header{
    text-align: center;
    margin-top: 50px;
    font-size: 34px;
    color: white;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 25px 20px;
}

.content{
    padding: 0 8vw;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 75px;
}

.card{
    flex: 0 0 auto;
    width: 100%;
    background: #49bbddd0;
    border-radius: 20px;
}

section .card, .image img{
    flex: 0 0 auto;
    width: 350px;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.image{
    height: 200px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    margin-bottom: 30px;
}

.card::before{
    content: "";
    position: absolute;
    height: 30%;
    width: 150%;
    border-radius: 20px 20px 0 0;
}

.blog-content{
    text-align: center;
}

.title{
    margin: 12px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 10px;
}

.text{
    display: block;
    padding-left: 35px;
    padding-bottom: 10px;
    width: 250px;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.read-more{
    display: inline-block;
    text-decoration: none;
    padding: 20px 50px;
    font-size: 20px;
    position: relative;
    background: #066fd1;
    color: black;
    border-radius: 50px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.read-more:hover{
    background: #49bbdd;
}

#load-more{
    display: inline-block;
    text-decoration: none;
    padding: 20px 50px;
    font-size: 20px;
    background: #066fd1;
    color: black;
    border-radius: 50px;
    margin: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

#load-more:hover{
    background: #49bbdd;
}

.container .content .card{
    display: none;
}

.container .content .card:nth-child(1),
.container .content .card:nth-child(2),
.container .content .card:nth-child(3),
.container .content .card:nth-child(4),
.container .content .card:nth-child(5),
.container .content .card:nth-child(6){
    display: inline-block;
}

@media (max-width:480px){
    .container{
        font-size: 20px;
    }

    .container .content .card{
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    section .card, .image img{
        flex: 0 0 auto;
        width: 275px;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .logo{
        height: 90px;
        width: 90px;
        margin-top: 20px;
    }

    .nav-links{
        width: 100%;
    }


    .nav-links a{
        font-size: 12px;
        letter-spacing: 0px;
    }

    .header{
        font-size: 18px;
    }

    .text{
        font-size: 16px;
    }
}
@media (min-width: 1400px){
    .nav-links{
        width: 1400px;
    }
    
    .container{
        max-width: 1800px;
        margin: 0 auto;
        text-align: center;
        padding: 25px 20px;
    }
}
