*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(../Exam-1-assets/pexels-victor-freitas-685530.jpg);
    background-size: cover;
    background-repeat: none;
    width: 100%;
    height: 100vh;
}

.logo{
    height: 180px;
    width: 180px;
    margin-top: 20px;
}

.headerlogo{
   display: flex;
   text-align: center;
   justify-content: center;
   background-color: rgba(73, 187, 221, 0.8);
}

.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgba(73, 187, 221, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 24px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
    padding: 10px 12px;
    border-radius: 3px;
}

.nav-links li a:hover{
    color: rgb(61, 61, 61);
    background: #43A5DC;
}

.header-text{
    width: 100%;
}

.header{
    display: flex;
    justify-content: space-around;
    text-align: center;
    min-height: 8vh;
    padding: 30px;
    width: 90%;
}

.h-text{
    font-family: 'Arial Black';
    font-size: 30px;
    font-weight: lighter;
    font-style: italic;
    color: white;
    letter-spacing: 1px;
    padding: 10px 65px;
}

.slider{
    position: relative;
    overflow: hidden;
    padding: 30px;
    background-color: rgb(240, 248, 255, 0.5);
}

.container{
    padding: 0 8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.container::-webkit-scrollbar{
    display: none;
}

.card{
    flex: 0 0 auto;
    width: 100%;
    background: #49bbddd0;
    border-radius: 20px;
    margin-right: 40px;
}

section .card, .image img{
    flex: 0 0 auto;
    width: 350px;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.image{
    height: 200px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    margin-bottom: 30px;
}

.card::before{
    content: "";
    position: absolute;
    height: 30%;
    width: 150%;
    border-radius: 20px 20px 0 0;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nxt-btn, .pre-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 100%, white 100%);
    cursor: pointer;
    z-index: 9}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn, .nxt-btn{
    opacity: 0.5;
}

.pre-btn:hover, .nxt-btn:hover{
    opacity: 1;
}

.blog-content{
    text-align: center;
}
.title{
    margin: 12px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 10px;
}

.text{
    padding-left: 35px;
    padding-bottom: 10px;
    width: 250px;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.read-more{
    display: flex;
    text-decoration: none;
    padding: 20px 50px;
    font-size: 20px;
    position: relative;
    background: #43A5DC;
    color: black;
    border-radius: 50px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.read-more:hover{
    background: #49bbdd;
}


.intro{
    background-color: rgb(240, 248, 255, 0.2);
    margin-top: 100px;
}

.intro-txt{
    text-align: center;
    padding: 30px;
    font-size: 30px;
    color: white;
}

.intro-container{
    width: 100%;
    height: 600px;
    text-align: center;
}

.dawson{
    height: 500px;
    padding: 20px;
}

@media (max-width: 480px){
    .logo{
        height: 90px;
        width: 90px;
        margin-top: 20px;
    }

    .nav-links{
        width: 100%;
        margin: 0px;
    }


    .nav-links a{
        font-size: 12px;
        letter-spacing: 0px;
    }

    .container{
        display: flex;
    }

    .header{
        display: flex;
        justify-content: center;
        text-align: center;
        min-height: 8vh;
        margin: 0px;
        width: 100%;
    }

    .h-text{
        font-family: 'Arial Black';
        font-size: 14px;
        font-weight: lighter;
        font-style: italic;
        color: white;
        letter-spacing: 0px;
        padding: 15px 15px;
        text-align: center;
    }

    section .card, .image img{
        flex: 0 0 auto;
        max-width: 250px;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }

    .title{
        font-size: 18px;
    }

    .text{
        font-size: 14px;
    }

    .intro{
        display: none;
    }
    
}

@media (min-width: 1400px){
    .nav-links{
        width: 1400px;
    }
    
    .header-text{
        width: 100%;
    }

    .h-text{
        width: 1000px;
    }


    .container{
        max-width: 1800px;
        margin: 0 auto;
        text-align: center;
        padding: 25px 20px;
    }
}